[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Hasklug Nerd Font Mono 9.5
# font = DejaVu Sans Mono for Powerline 9.5
fullscreen = true
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
# cursor = rgba(90, 90, 90)
# cursor_foreground = rgba(50, 50, 50)

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(15, 15, 15, 0.90)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Gruvbox
#color0 = #101010
#color1 = #f07178
#color2 = #c3e88d
#color3 = #ffcb6b
#color4 = #82aaff
#color5 = #c792ea
#color6 = #89ddff
#color7 = #d0d0d0
#color8 = #434758
#color9 = #ff8b92
#color10 = #ddffa7
#color11 = #ffe585
#color12 = #9cc4ff
#color13 = #e1acff
#color14 = #a3f7ff
#color15 = #ffffff

# Hybrid ( i think )
#For the custom color scheme
foreground = #c5c8c6
# background = #151513
cursor     = rgba(148, 158, 3, 70)
color0     = #282a2e
color1     = #a54242
color2     = #8c9440
color3     = #de935f
color4     = #5f819d
color5     = #85678f
color6     = #5e8d87
color7     = #707880
color8     = #505050
color9     = #cc6666
color10    = #b5bd68
color11    = #f0c674
color12    = #81a2be
color13    = #b294bb
color14    = #8abeb7
color15    = #c5c8c6
color16    = #d28445
color17    = #8f5536
color18    = #202020
color19    = #303030
color20    = #b0b0b0


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

#vim: ft=dosini cms=#%s
#[colors]
## special
#foreground      = #cad0c4
#foreground_bold = #cad0c4
#cursor          = #cad0c4
#background      = rgba(31, 31 , 31, 0.9)
#
## black
#color0  = #121212
#color8  = #2e3436
#
## red
#color1  = #d64541
#color9  = #e74c3c
#
## green
#color2  = #1793d1
#color10 = #addef6
#
## yellow
#color3  = #f7ca18
#color11 = #f5d76e
#
## blue
#color4  = #4183d7
#color12 = #59abe3
#
## magenta
#color5  = #8e44ad
#color13 = #9b59b6
#
## cyan
#color6  = #6bb9f0
#color14 = #89c4f4
#
## white
#color7  = #bdc3c7
#color15 = #ececec
