#Setting prefex from C-b to C-a
set -g prefix C-a
set -g status-bg colour149

bind-key C-p swap-pane -s :+.bottom \; rotate-window -Dt :+

#Free the original C-b prefix binding
unbind C-b

setw -g mode-keys vi

set-option -g default-shell "/bin/bash"

#binding a new command for reloading .tmux.conf
bind r source-file ~/.tmux.conf; display "Reloaded!!"

#splitting the pane with |
bind | split-window -h

# moving between panes with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @base16-statusline 'main'

run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal screen-256color

